//
//  Prefix.pch
//  joksKIng
//
//  Created by LDG on 16/1/14.
//  Copyright © 2016年 ldg. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 一些全局的头文件
#import "UIView+Extension.h"
#import "UIImage+DGExtend.h"
#import "UIBarButtonItem+Extension.h"

#ifdef DEBUG // 调试状态
#define DGLog(...) NSLog(__VA_ARGS__) //给nslog起个别名
#else
#define DGLog(...)
#endif

// 设置颜色和随机色
#define DGColor(r,g,b)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define DGRandomColor DGColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 导航栏相关的
#define DGNavItemTitleSize [UIFont systemFontOfSize:15]




#endif /* Prefix_pch */
